# /etc/conf.d/uzlocoind: config file for /etc/init.d/uzlocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/uzlocoin/uzlocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/uzlocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/uzlocoind.pid"

# Where to write uzlocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/uzlocoind"

# User and group to own uzlocoind process
#BITCOIND_USER="uzlocoin"
#BITCOIND_GROUP="uzlocoin"

# Path to uzlocoind executable
#BITCOIND_BIN="/usr/bin/uzlocoind"

# Nice value to run uzlocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
