[Unit]
Description=Uzlocoin's distributed currency daemon
After=network.target

[Service]
User=uzlocoin
Group=uzlocoin

Type=forking
PIDFile=/var/lib/uzlocoind/uzlocoind.pid

ExecStart=/usr/bin/uzlocoind -daemon -pid=/var/lib/uzlocoind/uzlocoind.pid \
          -conf=/etc/uzlocoin/uzlocoin.conf -datadir=/var/lib/uzlocoind

ExecStop=-/usr/bin/uzlocoin-cli -conf=/etc/uzlocoin/uzlocoin.conf \
         -datadir=/var/lib/uzlocoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
